{
  "name": "hl10n",
  "version": "1.0.0",
  "description": "Complete your l10n in the same HTML.",
  "main": "l10n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-Kogasa/hl10n.git"
  },
  "keywords": [
    "l10n"
  ],
  "author": "Love-Kogasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Love-Kogasa/hl10n/issues"
  },
  "homepage": "https://github.com/Love-Kogasa/hl10n#readme"
}
